{
  "name": "aionpharma",
  "version": "1.0.0",
  "description": "Loja Aion Pharma — site estático + backend serverless integrado ao Tiny ERP e Mercado Pago",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "vercel --prod",
    "build": "npm run build --prefix admin",
    "dev:admin": "npm run dev --prefix admin"
  },
  "dependencies": {
    "pg": "^8.13.1",
    "bcryptjs": "^2.4.3"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
