{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "installCommand": "npm install --omit=dev && npm install --prefix admin",
  "buildCommand": "node scripts/build-for-vercel.mjs",
  "outputDirectory": "public"
}
